<!DOCTYPE html>
<html>
<head>
	<title>Proyecto Border</title>
	<link rel="stylesheet" type="text/css" href="css/proyecto-border.css">
</head>
<body>
	<header class="cabecera">
		<div class="container">
			<h1 class="titulo-principal">
				<span class="titulo-1">Aprovecha
				</span>
				<span class="titulo-2">apps en Android
				</span>
				<button class="boton boton-large">
					Comienza ya
				</button>
			</div>
		</div>
	</header>

	<section>
		<div class="container">
			<div class="ranking-superior">
				<h2 class="ranking-titulo-h2">Las tres mejores aplicaciones en Android del 2014</h2>
				<p class="ranking-descripcion">Este ranking esta basado en la cantidad de descargas, visitas calificación, usabilidad  y búsquedas.</p>
			</div>

			<ul class="lista-ranking">
				<li class="ranking-item">
					<div class="circulo"> 1 </div>
					<img src="">
					<h3 class="titulo-ranking-item">Telegram</h3>						
					<button class="boton boton-small">
						<span class="icon-descarga"></span>
							Descargar
					</button>
				</li>
				<li class="ranking-item">
					<div class="circulo"> 2 </div>
					<img src="">
					<h3 class="titulo-ranking-item">Todoist</h3>						
					<button class="boton boton-small">
						<span class="icon-descarga"></span>
							Descargar
					</button>
				</li>
				<li class="ranking-item">
					<div class="circulo"> 3 </div>
					<img src="">
					<h3 class="titulo-ranking-item">Instagram</h3>						
					<button class="boton boton-small">
						<span class="icon-descarga"></span>
							Descargar
					</button>
				</li>
			</ul>
		</div>
	</section>

	<section id="guia">
		<div class="container">
			<h4> ¿No sabes instalar apps en Android? </h4>
			<p> Tenemos una guía gratis para ti en pdf, asi que no dudes en visitarla en cualquier momento. </p>
			<button class="boton boton-medium"> Mira nuestra guía</button>
		</div>
	</section>

	<footer>
		<div class="container">
			<span>Este proyecto ha sido creado en el curso de CSS3 en @DevCodela</span>
			<button class="boton boton-footer"> Conoce más de nosotros</button>
		</div>
	</footer>



</body>
</html>